# BetterArcheology-MultiLoaded

./: .gitignore  AGENTS.md  CREDITS.md  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/Pandarix/: BACommon.java  BACommonClient.java  Platform.java
common/src/main/java/net/Pandarix/block/: ModBlocks.java
common/src/main/java/net/Pandarix/block/custom/: ArchelogyTable.java  ChickenFossilBlock.java  ChickenFossilBodyBlock.java  ChickenFossilHeadBlock.java  CreeperFossilBlock.java  CreeperFossilBodyBlock.java  CreeperFossilHeadBlock.java  EvokerTrapBlock.java  FossilBaseBlock.java  FossilBaseBodyBlock.java  FossilBaseHeadBlock.java  FossilBaseWithEntityBlock.java  GrowthTotemBlock.java  GuardianFossilBlock.java  GuardianFossilBodyBlock.java  GuardianFossilHeadBlock.java  LootVaseBlock.java  OcelotFossilBlock.java  OcelotFossilBodyBlock.java  OcelotFossilHeadBlock.java  RadianceTotemBlock.java  SheepFossilBlock.java  SheepFossilBodyBlock.java  SheepFossilHeadBlock.java  SusBlock.java  VaseBlock.java  VillagerFossilBlock.java  VillagerFossilBodyBlock.java  VillagerFossilHeadBlock.java  WolfFossilBlock.java  WolfFossilBodyBlock.java  WolfFossilHeadBlock.java
common/src/main/java/net/Pandarix/block/entity/: ArcheologyTableBlockEntity.java  ChickenFossilBlockEntity.java  FleeFromBlockEntity.java  GuardianFossilBlockEntity.java  ModBlockEntities.java  RadianceTotemBlockEntity.java  SkeletonFleeFromBlockEntity.java  SusBlockEntity.java  VillagerFossilBlockEntity.java
common/src/main/java/net/Pandarix/block/entity/client/: ArcheologyTableBlockEntityRenderer.java  SusBlockEntityRenderer.java  VillagerFossilBlockEntityRenderer.java
common/src/main/java/net/Pandarix/block/entity/state/: ArcheologyTableRenderState.java  VillagerFossilRenderState.java
common/src/main/java/net/Pandarix/compat/jei/: IdentifyingCategory.java  JeiPlugin.java
common/src/main/java/net/Pandarix/compat/jei/recipe/: IdentifyingRecipe.java  ModRecipes.java
common/src/main/java/net/Pandarix/compat/rei/: IdentifyingDisplay.java  REIIdentifyingCategory.java  ReiClientPlugin.java  ReiPlugin.java
common/src/main/java/net/Pandarix/config/: BAConfig.java  BAConfigInfoProvider.java
common/src/main/java/net/Pandarix/enchantment/: ModEnchantments.java  PenetratingStrikeEnchantmentEffect.java
common/src/main/java/net/Pandarix/entity/: BombEntity.java  ModEntityTypes.java
common/src/main/java/net/Pandarix/events/: ModEvents.java  TunnelingEventHandler.java
common/src/main/java/net/Pandarix/item/: BetterBrushItem.java  BombItem.java  HovertextBlockItem.java  ModItemGroup.java  ModItems.java  SoulTotemItem.java  TorrentTotemItem.java
common/src/main/java/net/Pandarix/mixin/: AddCreeperGoalsMixin.java  AddSkeletonGoalsMixin.java  ArmadilloBrushingMixin.java  ArmadilloMixin.java  BrushItemMixin.java  ElytraStartupMixin.java  FasterBrushingMixin.java  PenetratingStrikeMixin.java  TorrentTotemItemTickMixin.java
common/src/main/java/net/Pandarix/recipe/: IdentifyingRecipe.java  IdentifyingRecipeSerializer.java  ModRecipes.java
common/src/main/java/net/Pandarix/screen/: BAAbstractContainerMenu.java  FossilInventoryMenu.java  FossilInventoryScreen.java  IdentifyingMenu.java  IdentifyingScreen.java  ModMenuTypes.java
common/src/main/java/net/Pandarix/sound/: ModSounds.java
common/src/main/java/net/Pandarix/util/: ArtifactEnchantmentHelper.java  BetterBrushTiers.java  FleeBlockGoal.java  MenuHelper.java  ModTags.java  ServerPlayerHelper.java
common/src/main/java/net/Pandarix/villager/: ModTrades.java  ModVillagers.java
common/src/main/java/net/Pandarix/world/structure/: ArcheologyStructures.java  ModStructures.java
common/src/main/resources/: betterarcheology.accessWidener  betterarcheology.accesswidener  betterarcheology.mixins.json
common/src/main/resources/assets/betterarcheology/: sounds.json
common/src/main/resources/assets/betterarcheology/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/resources/assets/betterarcheology/models/block/: archeology_table.json  growth_totem.json
common/src/main/resources/assets/betterarcheology/models/item/: diamond_brush.json  diamond_brush_brushing_0.json  diamond_brush_brushing_1.json  diamond_brush_brushing_2.json  iron_brush.json  iron_brush_brushing_0.json  iron_brush_brushing_1.json  iron_brush_brushing_2.json  music_disc_swings.json  netherite_brush.json  netherite_brush_brushing_0.json  netherite_brush_brushing_1.json  netherite_brush_brushing_2.json
common/src/main/resources/data/betterarcheology/jukebox_song/: swings.json
common/src/main/resources/data/betterarcheology/recipe/: penetrating_strike_from_identifying.json  soaring_winds_from_identifying.json  tunneling_from_identifying.json
common/src/main/resources/data/betterarcheology/structure/: mesa_ruins.nbt
fabric/: build.gradle
fabric/src/main/java/net/Pandarix/fabric/: BAFabric.java  PlatformImpl.java
fabric/src/main/java/net/Pandarix/fabric/client/: BAFabricClient.java
fabric/src/main/java/net/Pandarix/fabric/datagen/: ModDataGenerators.java
fabric/src/main/java/net/Pandarix/fabric/datagen/provider/: ModBlockTagProvider.java  ModEnchantmentProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java
fabric/src/main/java/net/Pandarix/fabric/datagen/provider/loot/: ModBlockLootTableProvider.java  ModLootTableProvider.java
fabric/src/main/resources/: betterarcheology-fabric.mixins.json  betterarcheology.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/Pandarix/neoforge/: BANeo.java  PlatformImpl.java
neoforge/src/main/java/net/Pandarix/neoforge/client/: BANeoClient.java
