# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=net.Pandarix
archives_name=betterarcheology
display_name=Better Archeology
authors=Pandarix
mod_description=Discover artifacts & fossils by encountering new structures that'll enhance your adventure and exploration!
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Core Dependencies
architectury_api_version=13.0.2
fabric_loader_version=0.16.9
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.69
resourceful_config_version=3.0.3
caelus_version=7.0.1
# Additional Dependencies
curios_version=9.0.15
trinkets_version=3.10.0
jei_version=19.8.4.110
cca_version=6.1.1
supermartins_config_file_fabric=5546988
