# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.2
maven_group=net.Pandarix
archives_name=betterarcheology
display_name=Better Archeology
authors=Pandarix
mod_description=Discover artifacts & fossils by encountering new structures that'll enhance your adventure and exploration!
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Core Dependencies
architectury_api_version=15.0.3
fabric_loader_version=0.17.3
fabric_api_version=0.119.4+1.21.4
neoforge_version=21.4.154
# Additional Dependencies
resourceful_config_version=3.4.3
curios_version=10.0.1
accessories_version=1.2.19-beta+1.21.4
jei_version=20.0.0.4
rei_version=18.0.808
cca_version=6.2.2
caelus_version=8.0.1
