# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3.4
maven_group=net.Pandarix
archives_name=betterarcheology
display_name=Better Archeology
authors=Pandarix
mod_description=Discover artifacts & fossils by encountering new structures that'll enhance your adventure and exploration!
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Core Dependencies
architectury_api_version=18.0.6
fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.5-beta
# Additional Dependencies
resourceful_config_version=3.9.1
#curios_version=10.0.1
accessories_version=1.4.0-beta+1.21.10
jei_version=26.1.1.21
#rei_version=18.0.808
cca_version=7.2.0
#caelus_version=8.0.1
