architectury {
    common rootProject.enabled_platforms.split(',')
}

plugins.withId('dev.architectury.loom') {
    loom {
        accessWidenerPath = project(":common").file("src/main/resources/betterarcheology.accessWidener")
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-1.21:$rootProject.resourceful_config_version"

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
}
